<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name = "author" content = "Nahiara Sánchez García" />
    <meta name = "description" content = "documento con la información de uno de los pilotos de F1 " />
    <meta name = "keywords" content = "palabras, clave" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Piloto</title>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>F1 Desktop</h1>
    <nav>
        <a href="index.html"> Index</a>
        <a href = "piloto.html"> Piloto</a>
        <a href = "noticias.html"> Noticias</a>
        <a href = "calendario.html"> Calendario </a>
        <a href = "metereologia.html"> Metereologia</a>
        <a href = "circuito.html">Circuito</a>
        <a href = "viajes.html"> Viajes</a>
        <a href = "juegos.html"> Juegos</a>
    </nav>

    <h2>Sergio Pérez</h2>

    <h3>Datos personales</h3>
    <p>
        Su nombre completo es Sergio Michel Pérez Mendoza y es conocido como Checo Pérez. Nació en Guadalajara, México,
        el 26 de enero de 1990. Actualmente tiene 34 años.
    </p>
    <p>
        Actualmente se encuentra casado con Carola Martínez, con la que tiene cuatro hijos.
    </p>

    <!-- Imagen de checo perez-->
    <picture>
        <source media = "(max-width: 900px)"
            srcset="multimedia/checo.png" />
        <img src="multimedia/checo.png"
            alt="Imagen de Sergio Pérez" />

    </picture>

    <h3>Presentación</h3>
    <p>
        Checo Pérez comenzó a competir en la disciplina karting a una temprana edad en circuitos de su país, México. Años más tarde, cuando 
        Checo ya había cumplido los 15 años de edad, Carlos Slim Domit apadrinó su carrera deportiva mediante el patrocinio de Telmex. Gracias 
        al apoyo de Termex se logró trazar un plan para conseguir que Checo pudiera acceder a la Fórmula 1, lo que inclía un desplazamiento a 
        Europa.
    </p>
    <p>
        Fue en el año 2011 cuando se anunció que Checo Pérez pasaría a ser piloto titular del equipo Sauber, motorizado por Ferrari. En este momento Sergio 
        se convierte en el segundo piloto méxicano en competir en la fórmula 1, después de Héctor Rebaque (retirado 30 años antes).
    </p>
    <p>
        En 2020 se anunció que el piloto pasaría a formar parte del equipo Red Bull Racing, junto a Verstappen. Checo nunca abandonó su dorsal, con el número 11, debido a su gran pasión por el fútbol. Especialmente debido
        a su gran admiración por el futbolista Iván Zamorano.
    </p>

    <h3>Algunas de sus aficiones</h3>
    <ul>
        <li>Practicar otros deportes: le gusta jugar tenis, futbol, golf y frontón</li>
        <li>Pescar</li>
        <li>Viajar</li>
        <li>Coleccionar automóviles</li>
        <li>Escuchar música pop: le gustan las canciones de Luis Miguel, Morat, Enrique Iglesias y Alejandro Fernández.</li>
    </ul>

    <h3>Equipos a los que perteneció</h3>
    <p>
        Lista con los equipos junto a los que compitió, en orden cronológico hasta el presente.
    </p>
    <ol>
        <li>SAUBER</li>
        <li>MCLAREN</li>
        <li>FORCE INDIA</li>
        <li>RACING POINT</li>
        <li>RED BULL</li>
    </ol>

    <!--imagen-->
    <picture>
        <source media = "(max-width: 900px)"
            srcset="multimedia/checoYcoche.png" />
        <img src="multimedia/checoYcoche.png"
            alt="Imagen de Sergio Pérez junto a su equipo y coche" />
    </picture>

    <h3>Terminología sobre la Fórmula 1</h3>
    <dl>
        <dt>Pit stop</dt> <dd>Es la parada que un monoplaza realiza en boxes durante una carrera.</dd>
        <dt>Pole position</dt> <dd>Se utiliza para designar el primer lugar en la parrilla de salida de una carrera.</dd>
        <dt>Rake</dt> <dd>Se utiliza para describir la inclinación del coche de Fórmula 1 desde el morro hasta la parte trasera.</dd>
        <dt>Efecto suelo</dt> <dd>Es una capa adicional de magia aerodinámica que ayuda a que los autos se adhieran al suelo, lo que mejora el agarre y la velocidad en las curvas.</dd>
        <dt>Blistering</dt> <dd>Formación de ampollas (blister) en la superficie del neumático por sobrecalentamiento.</dd>
    </dl>

    <h3>Resultados más destacados actualmente</h3>
    <p>A continuación se muestran los resultados más destacados de Checo Pérez en los últimos tres años.</p>
    <ul>
        <li>
            2023: Tercer año de Checo Pérez como piloto de Red Bull.
            <ul>
                <li>2 victorias (GP de Arabia Saudita y GP de Azerbaiyán).</li>
                <li>2 Poles Position (GP de Arabia Saudita y GP de Miami).</li>
                <li>9 Podios.</li>
                <li>285 Puntos</li>
                <li>2 Lugar en el Campeonato de Pilotos con su RB19</li>
                <li>1 Lugar en el Campeonato de Constructores.</li>
            </ul>
        </li>
        <li>
            2022: Segundo año de Checo Pérez como piloto de Red Bull.
            <ul>
                <li>22 carreras.</li>
                <li>2 victorias.</li>
                <li>1 Pole Position.</li>
                <li>11 Podios.</li>
                <li>305 Puntos.</li>
            </ul>
        </li>
        <li>
            2021: Primer año del piloto compitiendo con Red Bull.
            <ul>
                <li>22 carreras. </li>
                <li>1 victoria.</li>
                <li>0 Poles Position.</li>
                <li>5 Podios. </li>
                <li>190 Puntos. </li>
            </ul>
        </li>
    </ul>

    <!-- Audio-->
    <p>Audio del piloto tras la carrera en Singapore de 2023 en la que quedó en octava posición:</p>

    <audio src="multimedia/audioCheco.mp3" controls></audio>

    <h4>Resultados la última temporada</h4>
    <p>
        Se muestra en la siguiente tabla un resumen con los resultados del piloto la pasada temporada.
    </p>
    <table>
        <caption>Resultados temporada 2023</caption>
        

        <!-- Primera fila de la tabla: (encabezados) -->
         <tr>
            <td>Piloto/Estadísticas</td>
            <th>Puntos</th>
            <th>Posición final</th>
            <th>Poles Position</th>
            <th>Victorias</th>
            <th>Podios</th>
        </tr>

        <!-- Segunda fila de la tabla-->
         <tr>
            <th>Checo Pérez</th>
            <td>285</td>
            <td>2º</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
         </tr>

    </table>

    <p>En el siguiente vídeo se resumen los mejores momentos de Checo Pérez en el año 2023.</p>
    <video src = "multimedia/videoCheco.mp4"
            controls preload = "auto">
    </video>


    <h3>Enlaces de interés</h3>
    <p>
        Para obtener más información acerca de este gran piloto le recomendamos las siguientes páginas web:
    </p>
    <p>
        <a href= "https://www.marca.com/mx/motor/formula-1/2023/11/26/65637cb0e2704e4a5d8b457e.html" title="Marca-SergioPerez">Marca - Sergio Pérez</a>
    </p>
    <p>
        <a href = "https://www.caranddriver.com/es/formula-1/pilotos/a3554/sergio-perez/" title = "Biografía Checo Perez">Biografía Checo Pérez</a>
    </p>

    
</body>
</html>